<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <link rel="shortcut icon" href="logo.jpeg" />
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            width: 100vw;
            height: 100vh;
            background-color: black;
            color: #fff;
        
        }
        div{
            background-color:#000000;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 80px;
            border-radius: 15px;
            border: 2px solid #fff;
            color: #fff;
        }
        input{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        button{
            background-color: #a809e7;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
            
        }
        button:hover{
            background-color: #a809e7;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <h1>Nome</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <a href="Quiz.html"><button>Enviar</button></a>
    </div>
</body>
</html>